MonsterHunterShop/ShopGUI/AdminProductsPage.xaml

<Window x:Class="ShopGUI.AdminProductsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="AdminProductsPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bhernavillageblur.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BackToAdmin" materialDesign:ButtonAssist.CornerRadius="50" Width="45" Height="45" Click="BackToAdmin_Click">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <ListView x:Name="ProductsListView" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                        <GridViewColumn Header="Category" Width="Auto" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                        <GridViewColumn Header="Rarity" Width="Auto" DisplayMemberBinding="{Binding Rarity}"></GridViewColumn>
                        <GridViewColumn Header="Price" Width="Auto" DisplayMemberBinding="{Binding UnitPrice, StringFormat={}{0}z}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <Button x:Name="AddHunter_Buttom" Grid.Column="1" Grid.Row="4" Width="130" materialDesign:ButtonAssist.CornerRadius="5" Content="Add Product" Click="CreateProduct_Window"/>
        <Button x:Name="UpdateHunter_Buttom" Grid.Column="2" Grid.Row="4" Width="130" materialDesign:ButtonAssist.CornerRadius="5" Grid.ColumnSpan="2" Content="Update Product" Click="UpdateProduct_Window"/>
        <Button x:Name="DeleteHunter_Buttom" Grid.Column="4" Grid.Row="4" Width="130" materialDesign:ButtonAssist.CornerRadius="5" Content="Delete Product" Click="DeleteProduct_Click"/>
    </Grid>
</Window>
