MonsterHunterShop/ShopGUI/AdminOrdersPage.xaml

<Window x:Class="ShopGUI.AdminOrdersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="AdminOrdersPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="OrdersListView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Order ID" DisplayMemberBinding="{Binding OrderId}"></GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Hunter ID" DisplayMemberBinding="{Binding HunterId}"></GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Quantity" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Price" DisplayMemberBinding="{Binding Price, StringFormat={}{0}z}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToAdmin" materialDesign:ButtonAssist.CornerRadius="50" Width="45" Height="45" Click="BackToAdmin_Click">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
    </Grid>
</Window>
