MonsterHunterShop/ShopGUI/AdminHuntersPage.xaml

<Window x:Class="ShopGUI.AdminHuntersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="AdminHuntersPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bhernavillageblur.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BackToAdmin" materialDesign:ButtonAssist.CornerRadius="50" Width="45" Height="45" Click="BackToAdmin_Click">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
        <ListView x:Name="HuntersListView"  SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Hunter ID" DisplayMemberBinding="{Binding HunterId}"/>
                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="Auto" Header="Location" DisplayMemberBinding="{Binding Location}"/>
                </GridView>
            </ListView.View>
        </ListView>
        </materialDesign:Card>

        <Button x:Name="AddHunter_Buttom" Grid.Column="1" Grid.Row="4" Width="130" materialDesign:ButtonAssist.CornerRadius="5" Content="Add Hunter" Click="CreateHunter_Window"/>
        <Button x:Name="UpdateHunter_Buttom" Grid.Column="2" Grid.Row="4" Width="130" materialDesign:ButtonAssist.CornerRadius="5" Content="Update Hunter" Click="UpdateHunter_Window"/>
        <Button x:Name="DeleteHunter_Buttom" Grid.Column="3" Grid.Row="4" Width="130" materialDesign:ButtonAssist.CornerRadius="5" Content="Delete Hunter" Click="DeleteHunter_Click"/>
    </Grid>
</Window>
