MonsterHunterShop/ShopGUI/CreateHunterWindow.xaml

<Window x:Class="ShopGUI.CreateHunterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="CreatHunterWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <!--<TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.HelperText="Helper text longer than error">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>-->

        <Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalContentAlignment="Bottom" Height="65" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="HunterName_TextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="65" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Location:" VerticalContentAlignment="Bottom" Height="65" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="HunterLocation_TextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="65" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>

        <Button Content="Create" Grid.Column="2" Grid.Row="4" materialDesign:ButtonAssist.CornerRadius="5" Width="100" Height="55" Click="CreateHunter_Click" />
        <Button Content="Cancel" Grid.Column="1" Grid.Row="4" materialDesign:ButtonAssist.CornerRadius="5" Width="100" Height="55" Click="GoBackToHunters_Click" />
        


    </Grid>
</Window>
