MonsterHunterShop/ShopGUI/CreateProductWindow.xaml

<Window x:Class="ShopGUI.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="CreateProductWindow" Height="450" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bhernavillageblurcropped.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6" Width="500">
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Creating Product" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="26"/>
                <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="Name:"/>
                <TextBox x:Name="ProductName_TextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom"/>

                <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="Category:"/>
                <TextBox x:Name="ProductCategory_TextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom"/>

                <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="Rarity:"/>
                <TextBox x:Name="ProductRarity_TextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom"/>

                <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="Description:"/>
                <TextBox x:Name="ProductDescription_TextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom"/>

                <Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="Price:"/>
                <TextBox x:Name="ProductPrice_TextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom"/>
            </Grid>
        </DockPanel>
        </materialDesign:Card>
        <Button Grid.Column="1" Grid.Row="7" Content="Cancel" Height="45" materialDesign:ButtonAssist.CornerRadius="5" Width="100" Click="BackToProducts_Click"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Create" Height="45"  materialDesign:ButtonAssist.CornerRadius="5" Width="100" Click="CreateProduct_Click" />
    </Grid>
</Window>
