MonsterHunterShop/ShopGUI/MainStorePage.xaml

<Window x:Class="ShopGUI.MainStorePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainStorePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="ProductListBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                    <GridViewColumn Header="Category" Width="Auto" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                    <GridViewColumn Header="Rarity" Width="Auto" DisplayMemberBinding="{Binding Rarity}"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="Auto" DisplayMemberBinding="{Binding UnitPrice, StringFormat={}{0}z}"></GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMain" Grid.Column="0" Grid.Row="0" Content="{materialDesign:PackIcon Kind=ArrowLeft}" Click="BackButton_Click" materialDesign:ButtonAssist.CornerRadius="30" Height="50" Width="50"/>
        <Label Grid.Column="1" Content="Current User:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CurrentUser" Grid.Column="2" DisplayMemberPath="Name" SelectionChanged="ChangeCurrentUser"></ComboBox>
        <Button x:Name="GoToCart" Grid.Column="5" materialDesign:ButtonAssist.CornerRadius="30" Height="50" Width="50" Content="{materialDesign:PackIcon Kind=ShoppingBasket}"></Button>
        <Button x:Name="AddToCart" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Height="50" Width="120" Content="Add to Cart" ToolTip="Add Currently Selected Item to Cart" materialDesign:ButtonAssist.CornerRadius="10" IsEnabled="False" Click="AddToCartWindow"/>


    </Grid>
</Window>
