MonsterHunterShop/ShopGUI/MainWindow.xaml

<Window x:Class="ShopGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bhernavillageblur.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" >
            <Label HorizontalContentAlignment="Center" Margin="0 30 0 150" FontSize="48" Content="_Monster Hunter Shop"/>            
        </materialDesign:Card>

        <Button x:Name="EnterButton" Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignRaisedButton}" Content="_ENTER" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" Click="EnterButton_Clicked" materialDesign:ButtonAssist.CornerRadius="5" Height="60" Grid.ColumnSpan="2" Width="100"/>
        <Button x:Name="AdminButton" Grid.Column="5" Grid.Row="4" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Super Secret Button to Admin" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" Click="AdminButton_Clicked" materialDesign:ButtonAssist.CornerRadius="5" Height="30" Width="30" Margin="93,47,10,10" Opacity="0.5"/>



    </Grid>
</Window>
