MonsterHunterShop/ShopGUI/MainStorePage.xaml

<Window x:Class="ShopGUI.MainStorePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGUI"
        mc:Ignorable="d"
        Title="MainStorePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="ProductListBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                    <GridViewColumn Header="Category" Width="150" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                    <GridViewColumn Header="Rarity" Width="50" DisplayMemberBinding="{Binding Rarity}"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding UnitPrice, StringFormat={}{0}z}"></GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BackToMain" Grid.Column="0" Grid.Row="0" Content="Back" Margin="10 10" Click="BackButton_Click"></Button>
        
    </Grid>
</Window>
