MonsterHunterShop/ShopGUI/UserCartPage.xaml

<Window x:Class="ShopGUI.UserCartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="UserCartPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BackToAdmin" materialDesign:ButtonAssist.CornerRadius="50" Width="45" Height="45" Click="BackToAdmin_Click">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <ListView x:Name="CartListView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Product Name" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Width="Auto" Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Width="Auto" Header="Unit Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="Auto" Header="Order Date" DisplayMemberBinding="{Binding OrderDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Current User:" Grid.Column="1" VerticalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="CurrentUser" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button Content="Purchase" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" MaxWidth="150" MinHeight="60" Click="PurchaseCart_Click" />
    </Grid>
</Window>
