MonsterHunterShop/ShopGUI/ViewOrderHistoryPage.xaml

<Window x:Class="ShopGUI.ViewOrderHistoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="ViewOrderHistoryPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bhernavillageblur.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="5">
            <ListView x:Name="OrdersListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Order ID" DisplayMemberBinding="{Binding OrderId}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Product" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Quantity" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Price per Unit" DisplayMemberBinding="{Binding Price, StringFormat={}{0}z}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Order Date" DisplayMemberBinding="{Binding OrderDate}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Delivery Date" DisplayMemberBinding="{Binding DeliveryDate}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <Button x:Name="BackToClick" materialDesign:ButtonAssist.CornerRadius="50" Width="45" Height="45" Click="BackToCart_Click">
            <materialDesign:PackIcon Kind="ArrowLeft"/>
        </Button>
    </Grid>
</Window>
