MonsterHunterShop/ShopGUI/ViewUserOrderHistory.xaml

<Window x:Class="ShopGUI.ViewUserOrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        Title="ViewUserOrderHistory" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bhernavillageblur.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BackToAdmin" materialDesign:ButtonAssist.CornerRadius="50" Width="45" Height="45" Click="BackToUserCart_Click">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="4" Opacity="0.9">
            <ListView x:Name="CartListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Product Name" DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Width="Auto" Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Width="Auto" Header="Unit Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Width="Auto" Header="Order Date" DisplayMemberBinding="{Binding OrderDate}"/>
                        <GridViewColumn Width="Auto" Header="Delivery Date" DisplayMemberBinding="{Binding DeliveryDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

    </Grid>
</Window>
